Chat Client/APIKey.xaml

<Window
    x:Class="Chat_Client.APIKey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chat_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="APIKey"
    Width="512"
    Height="256"
    MinWidth="4"
    AllowsTransparency="True"
    Cursor="Assets/mouse.cur"
    Foreground="White"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="DragWindow"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="Assets/APIBackground.png" />
    </Window.Background>
    <Grid>
        <Label
            Margin="58,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Enter an API key to access offline chat!"
            FontFamily="Assets/#menomonia"
            FontSize="18"
            Foreground="White" />
        <TextBox
            x:Name="txtApiKey"
            Width="385"
            Height="26"
            Margin="59,56,0,0"
            Padding="3,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#ADFFFAF7"
            BorderBrush="#FFAC722C"
            FontFamily="Assets/#menomonia"
            FontSize="18"
            TextChanged="txtApiKey_TextChanged"
            TextDecorations="{x:Null}"
            TextWrapping="NoWrap" />
        <Grid
            Width="127"
            Height="94"
            Margin="59,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                x:Name="imgAccount"
                Grid.Row="0"
                Grid.Column="0"
                Height="32"
                Source="Assets/1444524.png" />
            <Image
                x:Name="imgCharacters"
                Grid.Row="1"
                Grid.Column="0"
                Height="32"
                Source="Assets/1444524.png" />
            <Image
                x:Name="imgGuilds"
                Grid.Row="2"
                Grid.Column="0"
                Height="32"
                Source="Assets/1444524.png" />
            <Label
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Account"
                FontFamily="Assets/#menomonia"
                FontSize="14"
                Foreground="AntiqueWhite" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Characters"
                FontFamily="Assets/#menomonia"
                FontSize="16"
                Foreground="AntiqueWhite" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Guilds"
                FontFamily="Assets/#menomonia"
                FontSize="16"
                Foreground="AntiqueWhite" />

        </Grid>
        <Button
            x:Name="btnCancel"
            Width="75"
            Margin="369,186,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cancel" IsCancel="True" />
        <Button
            x:Name="btnSave"
            Width="75"
            Margin="289,186,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSave_Click"
            Content="Save" />

    </Grid>
</Window>
