Chat Client/MainWindow.xaml

<Window
    x:Class="Chat_Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chat_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tiny Alliance Chat Service"
    Width="512"
    Height="450"
    MinWidth="245"
    MinHeight="180"
    MaxWidth="512"
    MaxHeight="512"
    Activated="Window_Activated"
    AllowsTransparency="True"
    Closing="Window_Closing"
    Cursor="Assets/mouse.cur"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    ShowActivated="False"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Background>
        <ImageBrush ImageSource="Assets/155139.png" Stretch="None" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To=".8"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border
                            Name="Border"
                            Padding="2"
                            Background="#33000000"
                            BorderBrush="#000000"
                            BorderThickness="1"
                            CornerRadius="2">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border
                            Name="Border"
                            Padding="2"
                            Background="#33000000"
                            BorderBrush="#000000"
                            BorderThickness="1"
                            CornerRadius="2">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>

        <Grid
            x:Name="HeaderGrid"
            Height="20"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <Grid
                x:Name="DragableArea"
                Background="Black"
                MouseDown="DragWindow" />
            <TextBlock
                Height="20"
                Margin="4,0,0,0"
                Padding="0,3,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                FontFamily="Assets/#menomonia"
                FontStyle="Italic"
                Foreground="#FF8BB9E0"
                TextDecorations="{x:Null}">
                Tiny Alliance Chat Service (TACS)
            </TextBlock>
            <StackPanel
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <Image
                    x:Name="btnSettings"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Right"
                    MouseDown="Settings_Click"
                    Stretch="UniformToFill">

                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Assets/157109.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Assets/157111.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image
                    x:Name="btnExit"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Right"
                    MouseDown="btnExit_Click"
                    Source="Assets/close.png"
                    Stretch="UniformToFill" />
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Top" FocusManager.FocusedElement="{Binding ElementName=message}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="501*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                x:Name="ScrollViewer"
                Grid.ColumnSpan="2"
                Margin="0,0,0,23"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                ScrollChanged="ScrollViewer_OnScrollChanged">

                <RichTextBox
                    x:Name="ChatBox"
                    AllowDrop="False"
                    Background="{x:Null}"
                    Block.TextAlignment="Left"
                    BorderBrush="{x:Null}"
                    Cursor="IBeam"
                    FontFamily="Assets/#menomonia"
                    FontSize="13 px"
                    Foreground="#FFA8C138"
                    IsReadOnly="True"
                    IsTabStop="False">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Block.TextAlignment" Value="left" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

            </ScrollViewer>

            <TextBox
                x:Name="message"
                Grid.ColumnSpan="2"
                Height="23"
                Margin="61,0,0,0"
                VerticalAlignment="Bottom"
                Background="#33000000"
                BorderBrush="Black"
                BorderThickness="2"
                FocusVisualStyle="{x:Null}"
                FontFamily="Assets/#menomonia"
                FontSize="13"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="DarkTurquoise"
                KeyDown="TextBox_KeyDown"
                SpellCheck.IsEnabled="True"
                TabIndex="-1"
                Text=""
                TextWrapping="NoWrap" />
            <!-- </Border> -->
            <Label
                Width="61"
                Height="23"
                Padding="5,3,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="#33000000"
                Content="[Alliance]"
                FontFamily="Assets/#menomonia"
                FontSize="13"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="DarkTurquoise" />

        </Grid>
    </DockPanel>

</Window>


