Chat Client/Settings.xaml

<Window
    x:Class="Chat_Client.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:Chat_Client.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chat_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="256"
    Height="335"
    AllowsTransparency="True"
    WindowStyle="None"
    mc:Ignorable="d" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Assets/SettingsBackground.png" />
    </Window.Background>

    <Window.Resources>
        <Style x:Key="gw2Checkbox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                x:Name="checkboxImage"
                                Width="20"
                                Height="20"
                                Source="assets/checkbox-checked-normal.png"
                                Stretch="None"
                                UseLayoutRounding="False" />
                            <ContentPresenter Margin="5,1,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="assets/checkbox-unchecked-normal.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid
            x:Name="HeaderGrid"
            Height="17"
            Margin="12,0,20,0"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <Grid
                x:Name="DragableArea"
                Margin="0"
                Background="Black"
                MouseDown="Drag" />
            <TextBlock
                Height="17"
                Margin="4,0,0,0"
                Padding="0,1,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                FontFamily="Assets/#menomonia"
                FontStyle="Italic"
                Foreground="#FF8BB9E0"
                TextDecorations="{x:Null}">
                Settings
            </TextBlock>
            <StackPanel
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <Image
                    x:Name="btnExit"
                    Width="17"
                    Height="17"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Right"
                    MouseDown="Exit_Click"
                    Source="Assets/close.png"
                    Stretch="UniformToFill" />
            </StackPanel>
        </Grid>
        <Label
            Width="155"
            Margin="43,22,58,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="TACS Settings"
            FontFamily="Assets/#menomonia"
            FontSize="24"
            Foreground="#FFDDDDDD" />
        <Label x:Name="VersionLabel"
            Height="23"
            Margin="0,0,33,21"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Version:"
            FontFamily="Assets/#menomonia"
            Foreground="#3FDDDDDD"
            RenderTransformOrigin="0.5,0.5" />
        <CheckBox
            Margin="37,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            Content="Show Message Timestamp"
            FontFamily="Assets/#menomonia"
            FontSize="14"
            Foreground="#FFDDDDDD"
            Style="{DynamicResource gw2Checkbox}" />
        <CheckBox
            Margin="37,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            Content="Stay open on Map"
            FontFamily="Assets/#menomonia"
            FontSize="14"
            Foreground="#FFDDDDDD"
            Style="{DynamicResource gw2Checkbox}" />
    </Grid>
</Window>
